Addition operation: 1.0 + 2.0i + 1.0 + 2.0i = 2.0 + 4.0i
Addition operation: 1.0 + 2.0i + 1.0 + 2.0i = 2.0 + 4.0i
Addition operation: 1.0 + 2.0i + 12.0 + 2.0i = 13.0 + 4.0i
Addition operation: 12.0 + 2.0i + 16.0 + 2.0i = 28.0 + 4.0i
Addition operation: 1.13.0 + 13.0i + 13.0 + 13.0i = 26.0 + 26.0i
Addition operation: 2.1.0 + 1.0i + 1.0 + 1.0i = 0.0 + 0.0i
Addition operation: 1. 2.0 + 2.0i + 2.0 + 2.0i = 0.0 + 8.0i
Addition operation: 2. 35.0 + 8.0i + 2.0 + 2.0i = 10.75 + -6.75i
Addition operation: 3. 2.0 + 2.0i + 1.0 + 1.0i = 3.0 + 3.0i
Addition operation: 1. 1.0 + 8.0i + 8.0 + -9.0i = 9.0 + -1.0i
01/01/1970 05:00:00 - Addition operation: 1. 1.0 + 5.0i + 1.0 + 2.0i = 2.0 + 7.0i
31/12/1899 00:00:00 - Addition operation: 1. 5.0 + 8.0i + 5.0 + 8.0i = 10.0 + 16.0i
23/10/2023 11:31:05 - Addition operation: 1. 2.0 + 2.0i + 5.0 + 5.0i = -3.0 + -3.0i
23/10/2023 11:34:28 - Addition operation: 1.0 + 1.0i + 1.0 + 1.0i = 2.0 + 2.0i
