Addition operation: 1.0 + 2.0i + 1.0 + 2.0i = 2.0 + 4.0i
Addition operation: 1.0 + 2.0i + 1.0 + 2.0i = 2.0 + 4.0i
Addition operation: 1.0 + 2.0i + 12.0 + 2.0i = 13.0 + 4.0i
Addition operation: 12.0 + 2.0i + 16.0 + 2.0i = 28.0 + 4.0i
Addition operation: 1.13.0 + 13.0i + 13.0 + 13.0i = 26.0 + 26.0i
Addition operation: 2.1.0 + 1.0i + 1.0 + 1.0i = 0.0 + 0.0i
Addition operation: 1. 2.0 + 2.0i + 2.0 + 2.0i = 0.0 + 8.0i
Addition operation: 2. 35.0 + 8.0i + 2.0 + 2.0i = 10.75 + -6.75i
Addition operation: 3. 2.0 + 2.0i + 1.0 + 1.0i = 3.0 + 3.0i
Addition operation: 1. 1.0 + 8.0i + 8.0 + -9.0i = 9.0 + -1.0i
